# ============================================
# REACT APP ENVIRONMENT VARIABLES
# ============================================

# API Backend URL (for mobile testing)
REACT_APP_API_URL=seu_backend_aqui

# HTTPS Configuration
HTTPS=true
SSL_CRT_FILE=sua_chave_ssl
SSL_KEY_FILE=sua_chave_ssl

# Disable automatic browser opening
BROWSER=none

